--cpu Cortex-M3
"povs_3\startup_stm32f103x6.o"
"povs_3\main.o"
"povs_3\stm32f1xx_it.o"
"povs_3\stm32f1xx_hal_msp.o"
"povs_3\stm32f1xx_hal_gpio_ex.o"
"povs_3\stm32f1xx_hal_tim.o"
"povs_3\stm32f1xx_hal_tim_ex.o"
"povs_3\stm32f1xx_hal.o"
"povs_3\stm32f1xx_hal_rcc.o"
"povs_3\stm32f1xx_hal_rcc_ex.o"
"povs_3\stm32f1xx_hal_gpio.o"
"povs_3\stm32f1xx_hal_dma.o"
"povs_3\stm32f1xx_hal_cortex.o"
"povs_3\stm32f1xx_hal_pwr.o"
"povs_3\stm32f1xx_hal_flash.o"
"povs_3\stm32f1xx_hal_flash_ex.o"
"povs_3\stm32f1xx_hal_exti.o"
"povs_3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "POVS_3\POVS_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "POVS_3.map" -o POVS_3\POVS_3.axf